@black2: #393c44;
@mln-red: #ba4230;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .minicart-top-wrapper{
        .minicart-loader{
            .loader{
                img{
                    display: none;
                }
                p{
                    display: block;
                    left: 200px;
                    z-index: 100;
                    margin: auto;
                    position: fixed;
                    top:390px;
                    height: auto;
                    width: 100%;
                }
            }
        }

        .minicart-items{
            .mln-product-ships-option{
                text-transform: none;
                margin-bottom: 10px;
                max-width: 120px;
                text-align: center;
                display: block;
            }
        }

        .promotion-progress-bar-container{
            .lib-css(background, #293646);
            padding: 10px 10px 17px;

            p{
                color: @color-white;
                text-transform: uppercase;
                font-size: 19px;
                text-align: center;

                .amount-left{
                    font-weight: bold;
                }
            }
        }

        #progressbar{

            &.ui-progressbar {
                height: .7em;
                text-align: left;
                overflow: hidden;
            }

            &.ui-widget-content {
                border: 1px solid #69b354;
                background: none;
                color: #333333;
            }

            .ui-widget-header {
                background: #69b354;
                color: #333333;
                font-weight: bold;
                height: 100%;
            }


        }
    }
}
